﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{A56084B7-458D-4DEA-BF20-BDC2F727F4AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A56084B7-458D-4DEA-BF20-BDC2F727F4AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A56084B7-458D-4DEA-BF20-BDC2F727F4AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A56084B7-458D-4DEA-BF20-BDC2F727F4AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A56084B7-458D-4DEA-BF20-BDC2F727F4AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26F922EA-BBE6-4BC2-B99C-02CB786A1A12}
	EndGlobalSection
EndGlobal
